{
  "name": "para-poker-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate:training": "node scripts/validate-training-capture.mjs",
    "validate:homepage": "node scripts/validate-homepage-settings.mjs",
    "validate:parapoker-import": "node scripts/validate-parapoker-import.mjs",
    "validate:stats": "node scripts/validate-stats.mjs",
    "test:imports:pure": "node --test tests/raw-hand-import-artifact.test.mjs tests/eggs-session-package-import.test.mjs tests/gauntlet-match-import.test.mjs",
    "test:imports:acceptance": "node --test tests/eggs-session-package-acceptance.test.mjs tests/gauntlet-match-acceptance.test.mjs",
    "test:imports:integration": "node --test tests/raw-hand-import-database.test.mjs",
    "test:admin-auth": "node --test tests/admin-operator-authorization.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "ajv": "8.20.0",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "pg": "^8.22.0",
    "tailwindcss": "^4"
  }
}
